%!TEX root = main.tex

\documentclass[main.tex]{subfiles}

\begin{document}

\chapter{Introduction}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pharetra leo vitae velit fringilla, quis vestibulum nibh facilisis. Phasellus fermentum, massa in feugiat mattis, arcu nisl congue quam, at varius lacus nunc at risus. Sed turpis arcu, malesuada vitae porta in, mattis et elit. Fusce fringilla consequat rutrum. Vestibulum vulputate ligula magna, sit amet dapibus justo ultricies placerat. Maecenas cursus id nibh eu viverra. Proin vitae iaculis odio. Quisque at felis pharetra, mollis odio non, vestibulum libero. Aenean non metus volutpat, vestibulum purus vitae, pharetra erat. Proin et sollicitudin odio. Nunc massa justo, tempor sit amet dapibus ac, bibendum sit amet purus.

\end{document}
