This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Proposal.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty booktitle in bhanuprakash_finite_2020
You've used 16 entries,
            1876 wiz_defined-function locations,
            574 strings with 6203 characters,
and the built_in function-call counts, 4114 in all, are:
= -- 424
> -- 138
< -- 0
+ -- 53
- -- 37
* -- 305
:= -- 593
add.period$ -- 19
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 220
empty$ -- 395
format.name$ -- 37
if$ -- 993
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 14
newline$ -- 54
num.names$ -- 16
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 264
swap$ -- 80
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 43
width$ -- 18
write$ -- 170
(There was 1 warning)
