\relax 
\citation{evangelista_physical_2012}
\citation{pakarinen_virtual_2008}
\citation{pakarinen_analysis_2007}
\citation{pakarinen_analysis_2007}
\citation{bhanuprakash_finite_2020}
\citation{pakarinen_virtual_2008}
\citation{hiller_synthesizing_1971}
\citation{karplus_digital_1983}
\citation{jaffe_extensions_1983}
\citation{karjalainen_plucked-string_1998}
\citation{woodhouse_synthesis_2004}
\citation{pakarinen_virtual_2008}
\citation{puputti_real-time_2012}
\citation{valimaki_development_1998}
\citation{karjalainen_plucked-string_1998}
\citation{pakarinen_analysis_2007}
\citation{penttinen_model-based_2006}
\citation{evangelista_physical_2011}
\citation{evangelista_playerinstrument_2010}
\citation{evangelista_physical_2012}
\citation{bhanuprakash_finite_2020}
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\citation{pakarinen_virtual_2008}
\citation{penttinen_model-based_2006}
\citation{valimaki_discrete-time_1995}
\citation{duyne_lossless_1997}
\citation{pakarinen_virtual_2008}
\citation{penttinen_model-based_2006}
\citation{pakarinen_virtual_2008}
\citation{puputti_real-time_2012}
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{evangelista_physical_2012}{1}
\bibcite{pakarinen_virtual_2008}{2}
\bibcite{pakarinen_analysis_2007}{3}
\bibcite{bhanuprakash_finite_2020}{4}
\bibcite{hiller_synthesizing_1971}{5}
\bibcite{karplus_digital_1983}{6}
\bibcite{jaffe_extensions_1983}{7}
\bibcite{karjalainen_plucked-string_1998}{8}
\bibcite{woodhouse_synthesis_2004}{9}
\bibcite{puputti_real-time_2012}{10}
\bibcite{valimaki_development_1998}{11}
\bibcite{penttinen_model-based_2006}{12}
\bibcite{evangelista_physical_2011}{13}
\bibcite{evangelista_playerinstrument_2010}{14}
\bibcite{valimaki_discrete-time_1995}{15}
\bibcite{duyne_lossless_1997}{16}
\gdef \@abspage@last{3}
