function filterSpec = getModeFilterSpec(stringName, slideType)
    switch stringName
        case "E"
            stringModes = SystemParams.E_string_modes;
        case "A"
            stringModes = SystemParams.E_string_modes;
        case "D"
            stringModes = SystemParams.E_string_modes;
        otherwise
            error("Invalid stringName passed. Only pass wound strings.");
    end
    
    switch slideType
        case "brass"
            filterSpec = stringModes.brass;
        case "chrome"
            filterSpec = stringModes.chrome;
        case "glass"
            filterSpec = streingModes.;
        otherwise
            error("Invalid stringName passed. Only pass wound strings.");
    end
end

