\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\gdef \LT@i {\LT@entry 
    {1}{39.60315pt}\LT@entry 
    {1}{135.52222pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{evangelista_physical_2012}
\abx@aux@segm{0}{0}{evangelista_physical_2012}
\abx@aux@cite{0}{pakarinen_virtual_2008}
\abx@aux@segm{0}{0}{pakarinen_virtual_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is the slide guitar?}{2}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{pakarinen_analysis_2007}
\abx@aux@segm{0}{0}{pakarinen_analysis_2007}
\abx@aux@cite{0}{pakarinen_analysis_2007}
\abx@aux@segm{0}{0}{pakarinen_analysis_2007}
\abx@aux@cite{0}{bhanuprakash_finite_2020}
\abx@aux@segm{0}{0}{bhanuprakash_finite_2020}
\abx@aux@cite{0}{pakarinen_virtual_2008}
\abx@aux@segm{0}{0}{pakarinen_virtual_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An acoustic guitar played with a chrome slide}}{3}{figure.2.1}\protected@file@percent }
\newlabel{fig:acoustic_chrome}{{2.1}{3}{An acoustic guitar played with a chrome slide}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Close up of a slide on wound string}}{4}{figure.2.2}\protected@file@percent }
\newlabel{fig:slide_string_zoom}{{2.2}{4}{Close up of a slide on wound string}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A selection of slides made from different materials}}{4}{figure.2.3}\protected@file@percent }
\newlabel{fig:slide_types}{{2.3}{4}{A selection of slides made from different materials}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What is physical modeling and digital wave guides?}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fundamental Components}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Digital Filters}{5}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Digital Delay Lines}{5}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fractional Delay Components}{6}{subsubsection*.6}\protected@file@percent }
\abx@aux@cite{0}{pakarinen_virtual_2008}
\abx@aux@segm{0}{0}{pakarinen_virtual_2008}
\abx@aux@cite{0}{pakarinen_slide_2008}
\abx@aux@segm{0}{0}{pakarinen_slide_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Applied to String Modeling}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Development of a basic slide guitar digital wave guide model}{7}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{pakarinen_analysis_2007}
\abx@aux@segm{0}{0}{pakarinen_analysis_2007}
\abx@aux@cite{0}{pakarinen_analysis_2007}
\abx@aux@segm{0}{0}{pakarinen_analysis_2007}
\abx@aux@cite{0}{pakarinen_analysis_2007}
\abx@aux@segm{0}{0}{pakarinen_analysis_2007}
\abx@aux@cite{0}{penttinen_model-based_2006}
\abx@aux@segm{0}{0}{penttinen_model-based_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Slide guitar DWG model from (\blx@tocontentsinit {0}\cite {pakarinen_slide_2008})}}{8}{figure.2.4}\protected@file@percent }
\newlabel{fig:original_DWG}{{2.4}{8}{Slide guitar DWG model from \citetwo {pakarinen_slide_2008}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Energy Compensation}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Loop Filter}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}CSG Development}{8}{subsection.2.3.3}\protected@file@percent }
\abx@aux@cite{0}{pakarinen_analysis_2007}
\abx@aux@segm{0}{0}{pakarinen_analysis_2007}
\abx@aux@cite{0}{penttinen_model-based_2006}
\abx@aux@segm{0}{0}{penttinen_model-based_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Spectrogram of handling noise generated by sliding a finger on a wound guitar string from (\blx@tocontentsinit {0}\cite {pakarinen_analysis_2007})}}{9}{figure.2.5}\protected@file@percent }
\newlabel{fig:finger_noise_spectrogram}{{2.5}{9}{Spectrogram of handling noise generated by sliding a finger on a wound guitar string from \citetwo {pakarinen_analysis_2007}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finger Noise Analysis}{9}{subsubsection*.7}\protected@file@percent }
\newlabel{eqn:harmonic_force}{{2.2}{10}{Finger Noise Analysis}{equation.2.3.2}{}}
\newlabel{eqn:t_k}{{2.3}{10}{Finger Noise Analysis}{equation.2.3.3}{}}
\abx@aux@cite{0}{pakarinen_analysis_2007}
\abx@aux@segm{0}{0}{pakarinen_analysis_2007}
\abx@aux@cite{0}{bank_physics-based_2006}
\abx@aux@segm{0}{0}{bank_physics-based_2006}
\newlabel{eqn:longitudinal_PDE}{{2.4}{11}{Finger Noise Analysis}{equation.2.3.4}{}}
\abx@aux@cite{0}{pakarinen_analysis_2007}
\abx@aux@segm{0}{0}{pakarinen_analysis_2007}
\abx@aux@cite{0}{morse_vibration_1981}
\abx@aux@segm{0}{0}{morse_vibration_1981}
\abx@aux@cite{0}{pakarinen_analysis_2007}
\abx@aux@segm{0}{0}{pakarinen_analysis_2007}
\abx@aux@cite{0}{pakarinen_virtual_2008}
\abx@aux@segm{0}{0}{pakarinen_virtual_2008}
\abx@aux@cite{0}{pakarinen_slide_2008}
\abx@aux@segm{0}{0}{pakarinen_slide_2008}
\newlabel{eqn:bridge_force}{{2.5}{12}{Finger Noise Analysis}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{CSG Model Development/Analysis}{12}{subsubsection*.8}\protected@file@percent }
\abx@aux@cite{0}{pakarinen_slide_2008}
\abx@aux@segm{0}{0}{pakarinen_slide_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces CSG model from (\blx@tocontentsinit {0}\cite {pakarinen_slide_2008})}}{13}{figure.2.6}\protected@file@percent }
\newlabel{fig:original_CSG}{{2.6}{13}{CSG model from \citetwo {pakarinen_slide_2008}}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Noise Pulses from (\blx@tocontentsinit {0}\cite {pakarinen_slide_2008})}}{13}{figure.2.7}\protected@file@percent }
\newlabel{fig:noise_pulses}{{2.7}{13}{Noise Pulses from \citetwo {pakarinen_slide_2008}}{figure.2.7}{}}
\abx@aux@cite{0}{pakarinen_virtual_2008}
\abx@aux@segm{0}{0}{pakarinen_virtual_2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Other Developments and Approaches}{15}{section.2.4}\protected@file@percent }
\abx@aux@cite{0}{pakarinen_virtual_2008}
\abx@aux@segm{0}{0}{pakarinen_virtual_2008}
\abx@aux@cite{0}{puputti_real-time_2010}
\abx@aux@segm{0}{0}{puputti_real-time_2010}
\abx@aux@cite{0}{pakarinen_virtual_2008}
\abx@aux@segm{0}{0}{pakarinen_virtual_2008}
\abx@aux@cite{0}{puputti_real-time_2010}
\abx@aux@segm{0}{0}{puputti_real-time_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Description of Slide Guitar Synthesis Model}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction of Architecture}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Diagram Conventions}{16}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Single String Slide Synthesizer}{17}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High level architecture for a single string slide synthesizer}}{17}{figure.3.1}\protected@file@percent }
\newlabel{fig:slide_synth}{{3.1}{17}{High level architecture for a single string slide synthesizer}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Control Signal Processor}{18}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Signal flow diagram for control signal processor block}}{18}{figure.3.2}\protected@file@percent }
\newlabel{fig:CSP}{{3.2}{18}{Signal flow diagram for control signal processor block}{figure.3.2}{}}
\abx@aux@cite{0}{pakarinen_virtual_2008}
\abx@aux@segm{0}{0}{pakarinen_virtual_2008}
\abx@aux@cite{0}{pakarinen_virtual_2008}
\abx@aux@segm{0}{0}{pakarinen_virtual_2008}
\@writefile{toc}{\contentsline {subsubsection}{Slide Speed Extractor}{19}{subsubsection*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Signal flow diagram for slide speed extractor block}}{19}{figure.3.3}\protected@file@percent }
\newlabel{fig:SSE}{{3.3}{19}{Signal flow diagram for slide speed extractor block}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}String DWG}{19}{subsection.3.1.4}\protected@file@percent }
\abx@aux@cite{0}{valimaki_development_1998}
\abx@aux@segm{0}{0}{valimaki_development_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Signal flow diagram for string DWG. $L[n]$ is not depicted as every object consumes it in some fashion.}}{20}{figure.3.4}\protected@file@percent }
\newlabel{fig:stringDWG}{{3.4}{20}{Signal flow diagram for string DWG. $L[n]$ is not depicted as every object consumes it in some fashion}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Scaler}{20}{subsubsection*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Signal flow diagram for energy scaler block}}{20}{figure.3.5}\protected@file@percent }
\newlabel{fig:energyScaler}{{3.5}{20}{Signal flow diagram for energy scaler block}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loop Filter}{20}{subsubsection*.11}\protected@file@percent }
\newlabel{eqn:one-pole}{{3.1}{20}{Loop Filter}{equation.3.1.1}{}}
\abx@aux@cite{0}{pakarinen_virtual_2008}
\abx@aux@segm{0}{0}{pakarinen_virtual_2008}
\abx@aux@cite{0}{puputti_real-time_2010}
\abx@aux@segm{0}{0}{puputti_real-time_2010}
\abx@aux@cite{0}{pakarinen_virtual_2008}
\abx@aux@segm{0}{0}{pakarinen_virtual_2008}
\abx@aux@cite{0}{puputti_real-time_2010}
\abx@aux@segm{0}{0}{puputti_real-time_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Contact Sound Generator}{21}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unwound Strings}{21}{subsubsection*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Signal flow diagram for unwound CSG block}}{21}{figure.3.6}\protected@file@percent }
\newlabel{fig:CSG_unwound}{{3.6}{21}{Signal flow diagram for unwound CSG block}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wound Strings}{21}{subsubsection*.13}\protected@file@percent }
\abx@aux@cite{0}{pakarinen_virtual_2008}
\abx@aux@segm{0}{0}{pakarinen_virtual_2008}
\abx@aux@cite{0}{pakarinen_virtual_2008}
\abx@aux@segm{0}{0}{pakarinen_virtual_2008}
\abx@aux@cite{0}{puputti_real-time_2010}
\abx@aux@segm{0}{0}{puputti_real-time_2010}
\abx@aux@cite{0}{penttinen_model-based_2006}
\abx@aux@segm{0}{0}{penttinen_model-based_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Signal flow diagram for wound CSG block}}{22}{figure.3.7}\protected@file@percent }
\newlabel{fig:CSG_wound}{{3.7}{22}{Signal flow diagram for wound CSG block}{figure.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Noise Source}{22}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Noise Pulse Train}{22}{subparagraph*.15}\protected@file@percent }
\abx@aux@cite{0}{penttinen_model-based_2006}
\abx@aux@segm{0}{0}{penttinen_model-based_2006}
\abx@aux@cite{0}{pakarinen_virtual_2008}
\abx@aux@segm{0}{0}{pakarinen_virtual_2008}
\abx@aux@cite{0}{pakarinen_virtual_2008}
\abx@aux@segm{0}{0}{pakarinen_virtual_2008}
\abx@aux@cite{0}{penttinen_model-based_2006}
\abx@aux@segm{0}{0}{penttinen_model-based_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Signal flow diagram for the Noise Pulse Train generator}}{23}{figure.3.8}\protected@file@percent }
\newlabel{fig:NoisePulseTrain}{{3.8}{23}{Signal flow diagram for the Noise Pulse Train generator}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Noise Burst Generator}{23}{subparagraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Harmonic Accentuation}{23}{paragraph*.17}\protected@file@percent }
\abx@aux@cite{0}{pakarinen_virtual_2008}
\abx@aux@segm{0}{0}{pakarinen_virtual_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Signal flow diagram for the Noise Burst Generator}}{24}{figure.3.9}\protected@file@percent }
\newlabel{fig:NoiseBurstGen}{{3.9}{24}{Signal flow diagram for the Noise Burst Generator}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Resonator + Tanh}{24}{subparagraph*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Signal flow diagram for the Resonator + Tanh waveshaper}}{24}{figure.3.10}\protected@file@percent }
\newlabel{fig:ResoTanh}{{3.10}{24}{Signal flow diagram for the Resonator + Tanh waveshaper}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Harmonic Resonator Bank}{24}{subparagraph*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Signal flow diagram for the Harmonic Resonator Bank}}{25}{figure.3.11}\protected@file@percent }
\newlabel{fig:HRB}{{3.11}{25}{Signal flow diagram for the Harmonic Resonator Bank}{figure.3.11}{}}
\abx@aux@cite{0}{valimaki_development_1998}
\abx@aux@segm{0}{0}{valimaki_development_1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Generating Control Signals}{26}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Limitations of Model}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Loop Filter Magnitude Response}{26}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Unstable Loop Filter magnitude response for high E string}}{27}{figure.3.12}\protected@file@percent }
\newlabel{fig:Str1LoopMag}{{3.12}{27}{Unstable Loop Filter magnitude response for high E string}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Unstable Loop Filter magnitude response for D string}}{28}{figure.3.13}\protected@file@percent }
\newlabel{fig:Str4LoopMag}{{3.13}{28}{Unstable Loop Filter magnitude response for D string}{figure.3.13}{}}
\abx@aux@cite{0}{oppenheim_discrete-time_2010}
\abx@aux@segm{0}{0}{oppenheim_discrete-time_2010}
\abx@aux@cite{0}{laakso_splitting_1996}
\abx@aux@segm{0}{0}{laakso_splitting_1996}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Stable Loop Filter magnitude response for D string}}{29}{figure.3.14}\protected@file@percent }
\newlabel{fig:Str4LoopMagStable}{{3.14}{29}{Stable Loop Filter magnitude response for D string}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Corresponds to \emph  {UnstableLoopFilter-scaled.wav}}}{30}{figure.3.15}\protected@file@percent }
\newlabel{fig:UnstableLoop}{{3.15}{30}{Corresponds to \emph {UnstableLoopFilter-scaled.wav}}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Non-constant Phase Delay of Filters}{30}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Phase delays for Lagrange interpolating filters with order = 5 at various delay values}}{31}{figure.3.16}\protected@file@percent }
\newlabel{fig:LagrangePhaseDelays}{{3.16}{31}{Phase delays for Lagrange interpolating filters with order = 5 at various delay values}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Bandwidth Limitations}{31}{subsection.3.2.3}\protected@file@percent }
\abx@aux@cite{0}{pakarinen_virtual_2008}
\abx@aux@segm{0}{0}{pakarinen_virtual_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Loop Filter phase delay}}{32}{figure.3.17}\protected@file@percent }
\newlabel{fig:Str5PhaseDelays}{{3.17}{32}{Loop Filter phase delay}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Extreme downward slide with the Loop Filter disabled to help illustrate reduced harmonics}}{33}{figure.3.18}\protected@file@percent }
\newlabel{fig:ExtremeDownwardSlide}{{3.18}{33}{Extreme downward slide with the Loop Filter disabled to help illustrate reduced harmonics}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Extreme upward slide with Loop Filter disabled to help illustrate reduced harmonics}}{34}{figure.3.19}\protected@file@percent }
\newlabel{fig:ExtremeUpwardSlide}{{3.19}{34}{Extreme upward slide with Loop Filter disabled to help illustrate reduced harmonics}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Note the quantization in frequency as well as the loss of harmonics}}{34}{figure.3.20}\protected@file@percent }
\newlabel{fig:StringDWGIntAsc}{{3.20}{34}{Note the quantization in frequency as well as the loss of harmonics}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Note the quantization in frequency as well as the reintroduction of harmonics}}{35}{figure.3.21}\protected@file@percent }
\newlabel{fig:StringDWGIntDesc}{{3.21}{35}{Note the quantization in frequency as well as the reintroduction of harmonics}{figure.3.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Verification Of Slide Model and Constituent Components}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Filters}{36}{section.4.1}\protected@file@percent }
\abx@aux@cite{0}{puputti_real-time_2010}
\abx@aux@segm{0}{0}{puputti_real-time_2010}
\abx@aux@cite{0}{pakarinen_virtual_2008}
\abx@aux@segm{0}{0}{pakarinen_virtual_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Resonator}{37}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Frequency response for 2nd-order resonator test}}{37}{figure.4.1}\protected@file@percent }
\newlabel{fig:ResoTest}{{4.1}{37}{Frequency response for 2nd-order resonator test}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Longitudinal Modes}{37}{subsection.4.1.2}\protected@file@percent }
\abx@aux@cite{0}{pakarinen_virtual_2008}
\abx@aux@segm{0}{0}{pakarinen_virtual_2008}
\abx@aux@cite{0}{pakarinen_virtual_2008}
\abx@aux@segm{0}{0}{pakarinen_virtual_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Original figure from (\blx@tocontentsinit {0}\cite {pakarinen_virtual_2008}) for comparison purposes. Solid lines represent spectral estimates using linear-prediction filter of order 100. Dashed lines indicate modal filter magnitude responses.}}{38}{figure.4.2}\protected@file@percent }
\newlabel{fig:LongModeOrig}{{4.2}{38}{Original figure from \citetwo {pakarinen_virtual_2008} for comparison purposes. Solid lines represent spectral estimates using linear-prediction filter of order 100. Dashed lines indicate modal filter magnitude responses}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Plot of the different contact sound filter responses for modal filters.}}{39}{figure.4.3}\protected@file@percent }
\newlabel{fig:LongModeRecr}{{4.3}{39}{Plot of the different contact sound filter responses for modal filters}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}DC Blocker}{40}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces DC Blocker Frequency Response}}{40}{figure.4.4}\protected@file@percent }
\newlabel{fig:DCBlockerResponse}{{4.4}{40}{DC Blocker Frequency Response}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Smoothing Filter}{40}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Verification for smoothing filter}}{41}{figure.4.5}\protected@file@percent }
\newlabel{fig:SmoothingIR}{{4.5}{41}{Verification for smoothing filter}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CSP and Components}{41}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Components}{41}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpolator}{41}{subsubsection*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The black dashed lines represent the separation between frames.}}{42}{figure.4.6}\protected@file@percent }
\newlabel{fig:InterpTest}{{4.6}{42}{The black dashed lines represent the separation between frames}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Slide Speed Extractor}{42}{subsubsection*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Slide speed verification output as well as corresponding $L[n]$ stimuli}}{43}{figure.4.7}\protected@file@percent }
\newlabel{fig:SlideSpeedTest}{{4.7}{43}{Slide speed verification output as well as corresponding $L[n]$ stimuli}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Control Signal Processor}{43}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Loop Filter}{43}{subsection.4.2.3}\protected@file@percent }
\abx@aux@cite{0}{valimaki_development_1998}
\abx@aux@segm{0}{0}{valimaki_development_1998}
\abx@aux@cite{0}{valimaki_development_1998}
\abx@aux@segm{0}{0}{valimaki_development_1998}
\abx@aux@cite{0}{valimaki_development_1998}
\abx@aux@segm{0}{0}{valimaki_development_1998}
\abx@aux@cite{0}{valimaki_development_1998}
\abx@aux@segm{0}{0}{valimaki_development_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces $L[m]$ input signal and corresponding output signals for CSP test}}{44}{figure.4.8}\protected@file@percent }
\newlabel{fig:CSPTest}{{4.8}{44}{$L[m]$ input signal and corresponding output signals for CSP test}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Loop gain \emph  {g} for modeling string 1 (solid line) and first-order polynomial fit (dashed line) from (\blx@tocontentsinit {0}\cite {valimaki_development_1998})}}{45}{figure.4.9}\protected@file@percent }
\newlabel{fig:Fig18Orig}{{4.9}{45}{Loop gain \emph {g} for modeling string 1 (solid line) and first-order polynomial fit (dashed line) from \citetwo {valimaki_development_1998}}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Loop gain \emph  {g} polynomial for string 1}}{45}{figure.4.10}\protected@file@percent }
\newlabel{fig:Fig18Recon}{{4.10}{45}{Loop gain \emph {g} polynomial for string 1}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Loop-filter \emph  {a} for string 1 (solid line) and first-order polynomial fit (dashed line) from (\blx@tocontentsinit {0}\cite {valimaki_development_1998})}}{46}{figure.4.11}\protected@file@percent }
\newlabel{fig:Fig19Orig}{{4.11}{46}{Loop-filter \emph {a} for string 1 (solid line) and first-order polynomial fit (dashed line) from \citetwo {valimaki_development_1998}}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Loop-filter \emph  {a} polynomial for string 1}}{46}{figure.4.12}\protected@file@percent }
\newlabel{fig:Fig19Recon}{{4.12}{46}{Loop-filter \emph {a} polynomial for string 1}{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Noise Generation Objects}{47}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Impulse Train}{47}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Impulse Train test output}}{47}{figure.4.13}\protected@file@percent }
\newlabel{fig:ImpulseTrainTest}{{4.13}{47}{Impulse Train test output}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Exponential Decay}{47}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Test results for different $T60$ decay parameters}}{48}{figure.4.14}\protected@file@percent }
\newlabel{fig:ExpDecayTest1}{{4.14}{48}{Test results for different $T60$ decay parameters}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Test results to ensure overlapping IRs occur}}{49}{figure.4.15}\protected@file@percent }
\newlabel{fig:ExpDecayTest2}{{4.15}{49}{Test results to ensure overlapping IRs occur}{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Noise Pulse Train}{50}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Noise Pulse Train output for a constant rate. Note the negative values introduced by the DC Blocker.}}{50}{figure.4.16}\protected@file@percent }
\newlabel{fig:NPTT1}{{4.16}{50}{Noise Pulse Train output for a constant rate. Note the negative values introduced by the DC Blocker}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Noise Pulse Train output in response to an $f_c[n]$ sweep. Note the overlapping build-up of the individual impulses. Individual pulses can be seen at the ends.}}{51}{figure.4.17}\protected@file@percent }
\newlabel{fig:NPTT2}{{4.17}{51}{Noise Pulse Train output in response to an $f_c[n]$ sweep. Note the overlapping build-up of the individual impulses. Individual pulses can be seen at the ends}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Spectrum corresponding to figure \ref {fig:NPTT2}. Note the emergence of harmonics at the lower end.}}{51}{figure.4.18}\protected@file@percent }
\newlabel{fig:NPTT2Spec}{{4.18}{51}{Spectrum corresponding to figure \ref {fig:NPTT2}. Note the emergence of harmonics at the lower end}{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Noise Burst Generator}{52}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Noise Burst Generator output for a constant rate. Note the approximate symmetry about the x-axis.}}{52}{figure.4.19}\protected@file@percent }
\newlabel{fig:NBGT1}{{4.19}{52}{Noise Burst Generator output for a constant rate. Note the approximate symmetry about the x-axis}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Noise Burst Generator output in response to an $f_c[n]$ sweep. Note the effects of the hard-clipping.}}{53}{figure.4.20}\protected@file@percent }
\newlabel{fig:NBGT2}{{4.20}{53}{Noise Burst Generator output in response to an $f_c[n]$ sweep. Note the effects of the hard-clipping}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Spectrum corresponding to figure \ref {fig:NBGT2}. Note the lack of harmonics.}}{53}{figure.4.21}\protected@file@percent }
\newlabel{fig:NBGT2Spec}{{4.21}{53}{Spectrum corresponding to figure \ref {fig:NBGT2}. Note the lack of harmonics}{figure.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Harmonic Accentuators}{54}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Harmonic Resonator Bank}{54}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Output from Harmonic Resonator Bank test}}{54}{figure.4.22}\protected@file@percent }
\newlabel{fig:HRBTest}{{4.22}{54}{Output from Harmonic Resonator Bank test}{figure.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Reso + Tanh}{54}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Output from Reso + Tanh test}}{55}{figure.4.23}\protected@file@percent }
\newlabel{fig:ResoTanhTest}{{4.23}{55}{Output from Reso + Tanh test}{figure.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Contact Sound Generator}{55}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Wound Variant}{56}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Static $f_c[n]$}{56}{subsubsection*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Wound CSG and Static Slide Velocity - Longitudinal Branch}}{57}{figure.4.24}\protected@file@percent }
\newlabel{fig:CSGWoundStaticLong}{{4.24}{57}{Wound CSG and Static Slide Velocity - Longitudinal Branch}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Wound CSG and Static Slide Velocity - Harmonic Branch}}{58}{figure.4.25}\protected@file@percent }
\newlabel{fig:CSGWoundStaticHarm}{{4.25}{58}{Wound CSG and Static Slide Velocity - Harmonic Branch}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Wound CSG and Static Slide Velocity - Both Branches}}{58}{figure.4.26}\protected@file@percent }
\newlabel{fig:CSGWoundStaticBoth}{{4.26}{58}{Wound CSG and Static Slide Velocity - Both Branches}{figure.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time-Varying $f_c[n]$}{59}{subsubsection*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Dashed black lines = Longitudinal modes}}{59}{figure.4.27}\protected@file@percent }
\newlabel{fig:CSGWoundTVLong}{{4.27}{59}{Dashed black lines = Longitudinal modes}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Dotted red lines = harmonic trajectories}}{60}{figure.4.28}\protected@file@percent }
\newlabel{fig:CSGWoundTVHarm}{{4.28}{60}{Dotted red lines = harmonic trajectories}{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Dashed black lines = Longitudinal modes, Dotted red lines = harmonic trajectories}}{60}{figure.4.29}\protected@file@percent }
\newlabel{fig:CSGWoundTVBoth}{{4.29}{60}{Dashed black lines = Longitudinal modes, Dotted red lines = harmonic trajectories}{figure.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Unwound Variant}{61}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Output from unwound branch for time-varying slide velocity}}{61}{figure.4.30}\protected@file@percent }
\newlabel{fig:CSGUnwoundTVSpec}{{4.30}{61}{Output from unwound branch for time-varying slide velocity}{figure.4.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}String DWG and Components}{61}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Interpolated Delay Line}{61}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Test of integer values for fractional delay object}}{62}{figure.4.31}\protected@file@percent }
\newlabel{fig:LagrangeTest1}{{4.31}{62}{Test of integer values for fractional delay object}{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Test of run-time updates for integer delay values}}{63}{figure.4.32}\protected@file@percent }
\newlabel{fig:LagrangeTest2}{{4.32}{63}{Test of run-time updates for integer delay values}{figure.4.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter changes for Lagrange test \#3}}{63}{table.4.1}\protected@file@percent }
\newlabel{tab:LagrangeTest3}{{4.1}{63}{Parameter changes for Lagrange test \#3}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Lagrange test \#3}}{64}{figure.4.33}\protected@file@percent }
\newlabel{fig:LagrangeTest3}{{4.33}{64}{Lagrange test \#3}{figure.4.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Energy Scaler}{65}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Energy scaler output for linearly increasing input}}{67}{figure.4.34}\protected@file@percent }
\newlabel{fig:EnergyScalerLinInc}{{4.34}{67}{Energy scaler output for linearly increasing input}{figure.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Energy scaler output for quadraticly increasing output}}{67}{figure.4.35}\protected@file@percent }
\newlabel{fig:EnergyScalerQuadInc}{{4.35}{67}{Energy scaler output for quadraticly increasing output}{figure.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Energy scaler output for linearly decreasing input}}{68}{figure.4.36}\protected@file@percent }
\newlabel{fig:EnergyScalerLinDec}{{4.36}{68}{Energy scaler output for linearly decreasing input}{figure.4.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Energy scaler output for quadraticly decreasing output}}{68}{figure.4.37}\protected@file@percent }
\newlabel{fig:EnergyScalerQuadDec}{{4.37}{68}{Energy scaler output for quadraticly decreasing output}{figure.4.37}{}}
\abx@aux@cite{0}{smith_spectral_nodate}
\abx@aux@segm{0}{0}{smith_spectral_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}String Digital Waveguide}{69}{subsection.4.6.3}\protected@file@percent }
\abx@aux@cite{0}{smith_spectral_nodate}
\abx@aux@segm{0}{0}{smith_spectral_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces FFT Spectrum of tone for tuning verification. note the upper harmonics which surpass the fundamental. The dashed-black line indicates the upper search limit.}}{70}{figure.4.38}\protected@file@percent }
\newlabel{fig:DWGInterpBins}{{4.38}{70}{FFT Spectrum of tone for tuning verification. note the upper harmonics which surpass the fundamental. The dashed-black line indicates the upper search limit}{figure.4.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Zoom of FFT for tuning verification.}}{71}{figure.4.39}\protected@file@percent }
\newlabel{fig:DWGInterpBinsZoom}{{4.39}{71}{Zoom of FFT for tuning verification}{figure.4.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Tuning verification spectrum. Black-dashed line is estimation of fundamental.}}{71}{figure.4.40}\protected@file@percent }
\newlabel{fig:DWGInterpSpec}{{4.40}{71}{Tuning verification spectrum. Black-dashed line is estimation of fundamental}{figure.4.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Slide Synthesizer}{72}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces }}{73}{figure.4.41}\protected@file@percent }
\newlabel{fig:VibratoWideSpec}{{4.41}{73}{}{figure.4.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces }}{73}{figure.4.42}\protected@file@percent }
\newlabel{fig:VibratoNarrowSpec}{{4.42}{73}{}{figure.4.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Physical Measurements of Slide Sounds}{74}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Setup}{74}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Mass of various slides used in grams}}{74}{table.5.1}\protected@file@percent }
\newlabel{tab:SlideMass}{{5.1}{74}{Mass of various slides used in grams}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Slides used in the measurements}}{75}{figure.5.1}\protected@file@percent }
\newlabel{fig:MySlides}{{5.1}{75}{Slides used in the measurements}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}String Winding Density}{75}{section.5.2}\protected@file@percent }
\abx@aux@cite{0}{pakarinen_virtual_2008}
\abx@aux@segm{0}{0}{pakarinen_virtual_2008}
\abx@aux@cite{0}{pakarinen_virtual_2008}
\abx@aux@segm{0}{0}{pakarinen_virtual_2008}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces String Winding Densities}}{76}{table.5.2}\protected@file@percent }
\newlabel{tab:WindingDensities}{{5.2}{76}{String Winding Densities}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces E-string winding density measurement. Distance between inner edges of caliper is 1 cm}}{76}{figure.5.2}\protected@file@percent }
\newlabel{fig:EWindings}{{5.2}{76}{E-string winding density measurement. Distance between inner edges of caliper is 1 cm}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Transverse to Longitudinal Coupling}{76}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Setup and Method}{77}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Setup used to confirm longitudinal-to-transverse coupling. Ear plugs are used to mute strings not being measured.}}{77}{figure.5.3}\protected@file@percent }
\newlabel{fig:CouplingSetup}{{5.3}{77}{Setup used to confirm longitudinal-to-transverse coupling. Ear plugs are used to mute strings not being measured}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Results}{77}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Contact Noise Spectrum}{78}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Method}{78}{subsection.5.4.1}\protected@file@percent }
\abx@aux@cite{0}{pakarinen_virtual_2008}
\abx@aux@segm{0}{0}{pakarinen_virtual_2008}
\abx@aux@cite{0}{pakarinen_analysis_2007}
\abx@aux@segm{0}{0}{pakarinen_analysis_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A foam strip placed underneath the E string to dampen its transverse vibrations. Note how it protrudes nicely without sinking too far into the foam.}}{79}{figure.5.4}\protected@file@percent }
\newlabel{fig:FoamStrip}{{5.4}{79}{A foam strip placed underneath the E string to dampen its transverse vibrations. Note how it protrudes nicely without sinking too far into the foam}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Results}{79}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Measured spectrum for brass slide on E string. A 12 ms rectangular window with 75\% overlap was used.}}{80}{figure.5.5}\protected@file@percent }
\newlabel{fig:ContactNoiseEBrass}{{5.5}{80}{Measured spectrum for brass slide on E string. A 12 ms rectangular window with 75\% overlap was used}{figure.5.5}{}}
\abx@aux@cite{0}{pakarinen_virtual_2008}
\abx@aux@segm{0}{0}{pakarinen_virtual_2008}
\abx@aux@cite{0}{puputti_real-time_2010}
\abx@aux@segm{0}{0}{puputti_real-time_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A failed attempt to reduce the thickness of the foam.}}{81}{figure.5.6}\protected@file@percent }
\newlabel{fig:CutFoam}{{5.6}{81}{A failed attempt to reduce the thickness of the foam}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Decay Rate of Single Winding Impact}{81}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Methods}{81}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hold and Release}{82}{subsubsection*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Knife edge wedged in between two string windings. This method was revised to be done with the blade out of the casing and on a string muted with foam.}}{82}{figure.5.7}\protected@file@percent }
\newlabel{fig:KnifeEdgeWedge}{{5.7}{82}{Knife edge wedged in between two string windings. This method was revised to be done with the blade out of the casing and on a string muted with foam}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strike Multiple Windings}{82}{subsubsection*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Knife striking setup. Alternating strings have muting foam as it was easier to prepare the setup for the next string measurements.}}{83}{figure.5.8}\protected@file@percent }
\newlabel{fig:KnifeStrikingSetup}{{5.8}{83}{Knife striking setup. Alternating strings have muting foam as it was easier to prepare the setup for the next string measurements}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Results}{83}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Playing Examples}{84}{section.5.6}\protected@file@percent }
\abx@aux@cite{0}{pakarinen_virtual_2008}
\abx@aux@segm{0}{0}{pakarinen_virtual_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sound Design and Controlling Parameters}{85}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Alternate Architecture Considerations}{85}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tuning Parameters}{85}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}$T_{60}$}{85}{subsection.6.2.1}\protected@file@percent }
\abx@aux@cite{0}{puputti_real-time_2010}
\abx@aux@segm{0}{0}{puputti_real-time_2010}
\abx@aux@cite{0}{penttinen_model-based_2006}
\abx@aux@segm{0}{0}{penttinen_model-based_2006}
\abx@aux@cite{0}{pakarinen_virtual_2008}
\abx@aux@segm{0}{0}{pakarinen_virtual_2008}
\abx@aux@cite{0}{puputti_real-time_2010}
\abx@aux@segm{0}{0}{puputti_real-time_2010}
\abx@aux@cite{0}{puputti_real-time_2010}
\abx@aux@segm{0}{0}{puputti_real-time_2010}
\abx@aux@cite{0}{pakarinen_virtual_2008}
\abx@aux@segm{0}{0}{pakarinen_virtual_2008}
\abx@aux@cite{0}{pakarinen_analysis_2007}
\abx@aux@segm{0}{0}{pakarinen_analysis_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Image of noise pulses take from (\blx@tocontentsinit {0}\cite {pakarinen_virtual_2008})}}{86}{figure.6.1}\protected@file@percent }
\newlabel{fig:noise_pulses}{{6.1}{86}{Image of noise pulses take from \citetwo {pakarinen_virtual_2008}}{figure.6.1}{}}
\abx@aux@cite{0}{puputti_real-time_2010}
\abx@aux@segm{0}{0}{puputti_real-time_2010}
\abx@aux@cite{0}{karplus_digital_1983}
\abx@aux@segm{0}{0}{karplus_digital_1983}
\@writefile{toc}{\contentsline {subsubsection}{Tuning}{87}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Waveform Initialization}{87}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Removing DC Component from String DWG}{88}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Control Signal Parametrization}{89}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison of Recorded Example vs. Synthesized Signal F0}}{90}{figure.6.2}\protected@file@percent }
\newlabel{fig:YINOutput}{{6.2}{90}{Comparison of Recorded Example vs. Synthesized Signal F0}{figure.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{92}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future Work}{92}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}String Winding Measurement Photos}{93}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Class Hierarchy}{94}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Code}{95}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{101}
