% 3b1b  Neural Networks
 @mist{3b1bNN,
		title={{A Nitty-Gritty Explanation of How Neural Networks Really Work}},
		author={Grant Sanderson},
		journal={Popular Mechanics},
		year={2017}.
		howpublished = {\url{https://www.youtube.com/watch?v=aircAruvnKk&list=PLZHQObOWTQDNU6R1_67000Dx_ZCJB-3pi}},
		note = {Accessed: 2020-04-11} 
}
 

% MNIST Usage
@article{lauer2007trainable,
	title={A trainable feature extractor for handwritten digit recognition},
	author={Lauer, Fabien and Suen, Ching Y and Bloch, G{\'e}rard},
	journal={Pattern Recognition},
	volume={40},
	number={6},
	pages={1816--1824},
	year={2007},
	publisher={Elsevier}
}


% SVD With OPtics
@article{miller2015perfect,
	title={{Perfect Optics with Imperfect Components}},
	author={Miller, David AB},
	journal={Optica},
	volume={2},
	number={8},
	pages={747--750},
	year={2015},
	publisher={Optical Society of America}
}


% SVD
@book{lawson1995solving,
	title={{Solving Least Squares Problems}},
	author={Lawson, Charles L and Hanson, Richard J},
	volume={15},
	year={1995},
	publisher={Siam}
}


% Voltage Noise
@inproceedings{reddi2010voltage,
	title={{Voltage Smoothing: Characterizing and Mitigating Voltage Noise in Production Processors via Software-Guided Thread Scheduling}},
	author={Reddi, Vijay Janapa and Kanev, Svilen and Kim, Wonyoung and Campanoni, Simone and Smith, Michael D and Wei, Gu-Yeon and Brooks, David},
	booktitle={2010 43rd Annual IEEE/ACM International Symposium on Microarchitecture},
	pages={77--88},
	year={2010},
	organization={IEEE}
}



% Training, Validation, test datasets
@incollection{casella2013introduction,
	title={{An Introduction to Statistical Learning with Applications in R}},
	author={Casella, George and Fienberg, Stephen and Olkin, Ingram},
	booktitle={Springer Texts in Statistics},
	year={2013},
	publisher={Springer New York}
}

% Scaling of MZI based ONNs
@article{hamerly2019large,
	title={{Large-Scale Optical Neural Networks Based on Photoelectric Multiplication}},
	author={Hamerly, Ryan and Bernstein, Liane and Sludds, Alexander and Solja{\v{c}}i{\'c}, Marin and Englund, Dirk},
	journal={Physical Review X},
	volume={9},
	number={2},
	pages={021032},
	year={2019},
	publisher={APS}
}


% Variance not correlated to classification accuracy
@inproceedings{janecek2008relationship,
	title={{On the Relationship Between Feature Selection and Classification Accuracy}},
	author={Janecek, Andreas and Gansterer, Wilfried and Demel, Michael and Ecker, Gerhard},
	booktitle={{New Challenges for Feature Selection in Data Mining and Knowledge Discovery}},
	pages={90--105},
	year={2008}
}


% Fab Process Variation
@article{zortman10,
	author = {William A. Zortman and Douglas C. Trotter and Michael R. Watts},
	journal = {Opt. Express},
	keywords = {Integrated optics devices; Semiconductor materials ; Optical fabrication; Computer aided design; Immersion lithography; Laser sources; Optical interconnects; Ring resonators; Swept sources},
	number = {23},
	pages = {23598--23607},
	publisher = {OSA},
	title = {{Silicon Photonics Manufacturing}},
	volume = {18},
	month = {Nov},
	year = {2010},
	url = {http://www.opticsexpress.org/abstract.cfm?URI=oe-18-23-23598},
	doi = {10.1364/OE.18.023598},
}



% Side wall roughness for MZI Loss
@article{morichetti2010roughness,
	title={{Roughness Induced Backscattering in Optical Silicon Waveguides}},
	author={Morichetti, Francesco and Canciamilla, Antonio and Ferrari, Carlo and Torregiani, Matteo and Melloni, Andrea and Martinelli, Mario},
	journal={Physical review letters},
	volume={104},
	number={3},
	pages={033902},
	year={2010},
	publisher={APS}
}



% Feature Space
@article{xing01,
	title = "Feature space theory — a mathematical foundation for data mining",
	journal = "Knowledge-Based Systems",
	volume = "14",
	number = "5",
	pages = "253 - 257",
	year = "2001",
	issn = "0950-7051",
	doi = "https://doi.org/10.1016/S0950-7051(01)00103-4",
	url = "http://www.sciencedirect.com/science/article/pii/S0950705101001034",
	author = "Hong Xing Li and Li D. Xu",
	keywords = "Knowledge representation, Data mining, Features, Feature space, Feature construction, Feature selection, Feature reduction, Relevance analysis",
	abstract = "In data mining, an important task in classification and prediction includes feature construction, feature description, feature selection, feature relevance analysis and feature reduction. In this paper, feature space theory is introduced as a mathematical foundation for feature related concepts and techniques in data mining."
}

% Nonlinearity req for NN
@article{KREINOVICH1991381,
	title = "Arbitrary nonlinearity is sufficient to represent all functions by neural networks: A theorem",
	journal = "Neural Networks",
	volume = "4",
	number = "3",
	pages = "381 - 383",
	year = "1991",
	issn = "0893-6080",
	doi = "https://doi.org/10.1016/0893-6080(91)90074-F",
	url = "http://www.sciencedirect.com/science/article/pii/089360809190074F",
	author = "Vladik Ya. Kreinovich",
	keywords = "Back propagating network, Mapping networks, Universal approximation, Network representation capability, Nonideal neurons",
	abstract = "It is proved that if we have neurons implementing arbitrary linear functions and a neuron implementing one (arbitrary but smooth) nonlinear function g(x), then for every continuous function f(x1, …, xm) of arbitrarily many variables and for arbitrary e > 0 we can construct a network that consists of g-neurons and linear neurons and computes f with precision e."
}


% Unitary Matrix --> Rotation of state space
@article{golub1996matrix-bad-citation-style,
	title={{Matrix Computations Johns Hopkins University Press}},
	author={Golub, Gene H and Van Loan, Charles F},
	journal={Baltimore and London},
	year={1996}
}

@book{golub1996matrix,
	title={{Matrix Computations}},
	author={Golub, Gene H and Van Loan, Charles F},
	volume={3},
	year={2012},
	publisher={JHU press}
}


% Unitary Matrix for NN
@inproceedings{arjovsky2016unitary,
	title={Unitary evolution recurrent neural networks},
	author={Arjovsky, Martin and Shah, Amar and Bengio, Yoshua},
	booktitle={International Conference on Machine Learning},
	pages={1120--1128},
	year={2016}
}


% Adjoint Matrices
@misc{adj_matrix,
	title = {Adjoint matrix},
	journal = { ncyclopedia of Mathematics},
	howpublished = {\url{ http://www.encyclopediaofmath.org/index.php?title=Adjoint_matrix&oldid=35195}},
	note = {Accessed: 2020-03-20}
}

% Training validation and test datasets
@article{balci1998verification,
	title={Verification, validation, and testing},
	author={Balci, Osman},
	journal={Handbook of simulation},
	volume={10},
	number={8},
	pages={335--393},
	year={1998},
	publisher={John Wiley and sons}
}


% Gradient Descent
@article{amari1993backpropagation,
	title={{Backpropagation and Stochastic Gradient Descent Method}},
	author={Amari, Shun-ichi},
	journal={Neurocomputing},
	volume={5},
	number={4-5},
	pages={185--196},
	year={1993},
	publisher={Elsevier}
}


% SVMs
@article{suykens1999least,
	title={{Least Squares Support Vector Machine Classifiers}},
	author={Suykens, Johan AK and Vandewalle, Joos},
	journal={Neural processing letters},
	volume={9},
	number={3},
	pages={293--300},
	year={1999},
	publisher={Springer}
}


% Linear Regression
@article{goldberger1962best,
	title={{Best Linear Unbiased Prediction in the Generalized Linear Regression Model}},
	author={Goldberger, Arthur S},
	journal={Journal of the American Statistical Association},
	volume={57},
	number={298},
	pages={369--375},
	year={1962},
	publisher={Taylor \& Francis}
}


%Lens Fourrier Transform
@incollection{gurevich1976informational,
	title={{Informational Capacity of Coherent Optical Processing Systems}},
	author={Gurevich, SB},
	booktitle={{Optical Information Processing}},
	pages={105--115},
	year={1976},
	publisher={Springer}
}

% Mean Absolute Error
@article{willmott2005advantages,
	title={{Advantages of the Mean Absolute Error (MAE) Over the Root Mean Square Error (RMSE) in Assessing Average Model Performance}},
	author={Willmott, Cort J and Matsuura, Kenji},
	journal={Climate research},
	volume={30},
	number={1},
	pages={79--82},
	year={2005}
}


% FiO+LS 2019 conference
@inproceedings{gg19,
	author = {Simon Geoffroy-Gagnon and Farhad Shokraneh and Odile Liboiron-Ladouceur},
	booktitle = {Frontiers in Optics $+$ Laser Science APS/DLS},
	journal = {Frontiers in Optics $+$ Laser Science APS/DLS},
	keywords = {Mach Zehnder interferometers; Neural networks; Optical neural systems; Optical potentials; Optical processing devices},
	pages = {JW3A.96},
	publisher = {Optical Society of America},
	title = {{Analysis of an Analog Optical Neural Network}},
	year = {2019},
	url = {http://www.osapublishing.org/abstract.cfm?URI=FiO-2019-JW3A.96},
	doi = {10.1364/FIO.2019.JW3A.96},
	abstract = {A single layer analog optical neural network based on a 44 reconfigurable optical processor is analyzed through simulation. Using a stochastic optimization algorithm and a synthetic dataset, the network yields a final accuracy of 95.6\%.},
}


% Autonomous Driving
@INPROCEEDINGS{Pomerleau96neuralnetwork,
	author = {Dean A. Pomerleau},
	title = {{Neural Network Vision for Robot Driving}},
	booktitle = {The Handbook of Brain Theory and Neural Networks},
	year = {1996},
	pages = {161--181},
	publisher = {University Press}
}

% Class imbalance
@inproceedings{garcia2007class,
	title={{The Class Imbalance Problem in Pattern Classification and Learning}},
	author={Garcia, Vicente and Sanchez, J Salvador and Mollineda, Ramon A and Alejo, Roberto and Sotoca, Jose M},
	booktitle={II Congreso Espa{\~n}ol de Inform{\'a}tica},
	pages={283--291},
	year={2007},
	organization={Zarzgoza}
}


$ Random Classifier Accuracy
@article{kononenko1991information,
	title={{Information-Based Evaluation Criterion for Classifier's Performance}},
	author={Kononenko, Igor and Bratko, Ivan},
	journal={Machine Learning},
	volume={6},
	number={1},
	pages={67--80},
	year={1991},
	publisher={Springer}
}


% Floating point arithmetic error
@article{goldberg91,
	author = {Goldberg, David},
	title = {What Every Computer Scientist Should Know about Floating-Point Arithmetic},
	year = {1991},
	issue_date = {March 1991},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	volume = {23},
	number = {1},
	issn = {0360-0300},
	url = {https://doi.org/10.1145/103162.103163},
	doi = {10.1145/103162.103163},
	journal = {ACM Comput. Surv.},
	month = mar,
	pages = {5–48},
	numpages = {44},
	keywords = {NaN, guard digit, floating-point standard, underflow, denormalized number, exception, gradual underflow, overflow, rounding error, floating-point, ulp, relative error, rounding mode}
}


% Loss landscape of NNs
@incollection{hao18,
	title = {{Visualizing the Loss Landscape of Neural Nets}},
	author = {Li, Hao and Xu, Zheng and Taylor, Gavin and Studer, Christoph and Goldstein, Tom},
	booktitle = {Advances in Neural Information Processing Systems 31},
	editor = {S. Bengio and H. Wallach and H. Larochelle and K. Grauman and N. Cesa-Bianchi and R. Garnett},
	pages = {6389--6399},
	year = {2018},
	publisher = {Curran Associates, Inc.},
	url = {http://papers.nips.cc/paper/7875-visualizing-the-loss-landscape-of-neural-nets.pdf}
}

% Overfitting
@article{dietterich1995overfitting,
	title={{Overfitting and Undercomputing in Machine Learning}},
	author={Dietterich, Tom},
	journal={ACM computing surveys (CSUR)},
	volume={27},
	number={3},
	pages={326--327},
}

% Cross entropy loss function
@article{hu18,
	title = "{Retinal Vessel Segmentation of Color Fundus Images Using Multiscale Convolutional Neural Network with an Improved Cross-Entropy Loss Function}",
	journal = "Neurocomputing",
	volume = "309",
	pages = "179 - 191",
	year = "2018",
	issn = "0925-2312",
	doi = "https://doi.org/10.1016/j.neucom.2018.05.011",
	url = "http://www.sciencedirect.com/science/article/pii/S0925231218305423",
	author = "Kai Hu and Zhenzhen Zhang and Xiaorui Niu and Yuan Zhang and Chunhong Cao and Fen Xiao and Xieping Gao",
	keywords = "Retinal vessel segmentation, Convolutional neural network, Multiscale, Cross-entropy loss function, Conditional random field"
}

% Farhads Older paper, publ in 2020
@ARTICLE{farh20,
	author={F. {Shokraneh} and M. S. {Nezami} and O. {Liboiron-Ladouceur}}, journal={Journal of Lightwave Technology}, 
	title={{Theoretical and Experimental Analysis of a 4$\times$4 Reconfigurable MZI-Based Linear Optical Processor}},
	year={2020},
	volume={38},
	number={6},
	pages={1258-1267},}

% GPU Power Density
@INPROCEEDINGS{chen09,
	author={J. Y. {Chen}},
	booktitle={2009 IEEE International Electron Devices Meeting (IEDM)},
	title={{GPU Technology Trends and Future Requirements}},
	year={2009},
	volume={},
	number={},
	pages={1-6},
	keywords={computer graphic equipment;rendering (computer graphics);GPU technology trends;graphic processing units;parallel computing;Graphics;Computer architecture;Parallel processing;Concurrent computing;Rendering (computer graphics);Transistors;Buffer storage;Moore's Law;High performance computing;Supercomputers},
	doi={10.1109/IEDM.2009.5424433},
	ISSN={2156-017X},
	month={Dec},}

% GPU Power Density #2
@article{nvidiaTesla,
	author={NVIDIA}, 
	title={{V100 GPU Architecture}},
	year=2017,}

% Optics book
@BOOK{loudon73,
	author = {{Loudon}, R.},
	title = "{The quantum theory of light.}",
	year = 1973,
	adsurl = {https://ui.adsabs.harvard.edu/abs/1973qtl..book.....L},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% Image Recognition
@inproceedings{fu2017look,
	title={{Look Closer to See Better: Recurrent Attention Convolutional Neural Network for Fine-Grained Image Recognition}},
	author={Fu, Jianlong and Zheng, Heliang and Mei, Tao},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={4438--4446},
	year={2017}
}
% Voice Recognition
@inproceedings{venayagamoorthy1998voice,
	title={{Voice Recognition Using Neural Networks}},
	author={Venayagamoorthy, Ganesh K and Moonasar, Viresh and Sandrasegaran, Kumbes},
	booktitle={Proceedings of the 1998 South African Symposium on Communications and Signal Processing-COMSIG'98 (Cat. No. 98EX214)},
	pages={29--32},
	year={1998},
	organization={IEEE}
}

% Driving
@inproceedings{wu2017squeezedet,
	title={Squeezedet: Unified, small, low power fully convolutional neural networks for real-time object detection for autonomous driving},
	author={Wu, Bichen and Iandola, Forrest and Jin, Peter H and Keutzer, Kurt},
	booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition Workshops},
	pages={129--137},
	year={2017}
}

% Reconfigurable Optical Mesh
@article{miller13,
	author = {David A. B. Miller},
	journal = {Photon. Res.},
	keywords = {Systems; Integrated optics devices; Active or adaptive optics; Beam splitters; Nonlinear optical devices; Optical components; Optical devices; Phase conjugation; Polarization control},
	number = {1},
	pages = {1--15},
	publisher = {OSA},
	title = {Self-configuring universal linear optical component (Invited)},
	volume = {1},
	month = {Jun},
	year = {2013},
	url = {http://www.osapublishing.org/prj/abstract.cfm?URI=prj-1-1-1},
	doi = {10.1364/PRJ.1.000001},
	abstract = {We show how to design an optical device that can perform any linear function or coupling between inputs and outputs. This design method is progressive, requiring no global optimization. We also show how the device can configure itself progressively, avoiding design calculations and allowing the device to stabilize itself against drifts in component properties and to continually adjust itself to changing conditions. This self-configuration operates by training with the desired pairs of orthogonal input and output functions, using sets of detectors and local feedback loops to set individual optical elements within the device, with no global feedback or multiparameter optimization required. Simple mappings, such as spatial mode conversions and polarization control, can be implemented using standard planar integrated optics. In the spirit of a universal machine, we show that other linear operations, including frequency and time mappings, as well as nonreciprocal operation, are possible in principle, even if very challenging in practice, thus proving there is at least one constructive design for any conceivable linear optical component; such a universal device can also be self-configuring. This approach is general for linear waves, and could be applied to microwaves, acoustics, and quantum mechanical superpositions.},
}


% Unitary Matrices
@book{miller08,
	author = {Miller, David A. B.},
	title = {Quantum Mechanics for Scientists and Engineers},
	year = {2008},
	isbn = {0521897831},
	publisher = {Cambridge University Press},
	address = {USA}
}

% Subunitary Matrices, or Contraction
@article{cooper47,
	ISSN = {0003486X},
	URL = {http://www.jstor.org/stable/1969382},
	author = {J. L. B. Cooper},
	journal = {Annals of Mathematics},
	number = {4},
	pages = {827--842},
	publisher = {Annals of Mathematics},
	title = {{One-Parameter Semigroups of Isometric Operators in Hilbert Space}},
	volume = {48},
	year = {1947}
}


% Adjoint fields for gradient based optimization
@article{veronis04,
	author = {Georgios Veronis and Robert W. Dutton and Shanhui Fan},
	journal = {Opt. Lett.},
	keywords = {Integrated optics devices; Micro-optical devices; Microstructure fabrication; Electromagnetic optics ; Electric fields; Finite difference time domain; Magnetic fields; Matrix methods; Photonic crystals; Polarization},
	number = {19},
	pages = {2288--2290},
	publisher = {OSA},
	title = {{Method for Sensitivity Analysis of Photonic Crystal Devices}},
	volume = {29},
	month = {Oct},
	year = {2004},
	url = {http://ol.osa.org/abstract.cfm?URI=ol-29-19-2288},
	doi = {10.1364/OL.29.002288},
	abstract = {We present a new method for sensitivity analysis of photonic crystal devices. The algorithm is based on a finite-difference frequency-domain model and uses the adjoint variable method and perturbation theory techniques. We show that our method is highly efficient and accurate and can be applied to calculation of the sensitivity of transmission parameters of resonant nanophotonic devices.},
}


% O(N^2) to O(1) Optical Mat Mult
@TECHREPORT{collins1986,
	author = {{Collins}, W.~C. and {Stilwell}, P.~D., Jr. and {Athale}, R.~A.},
	title = "{Optical matrix-matrix multiplier based on outer product decomposition}",
	journal = {Patent Department of the Navy, Washington, DC.},
	keywords = {Decomposition, Electro-Optics, Light Emitting Diodes, Linear Arrays, Matrices (Mathematics), Multipliers, Optical Equipment, Products, Bragg Cells, Detection, Dimensions, Electromagnetic Pulses, Inventions, Light Sources, Modulation, Numerical Analysis, Patents, Specifications, Optics},
	booktitle = {Patent Department of the Navy},
	year = "1986",
	month = "Feb",
	adsurl = {https://ui.adsabs.harvard.edu/abs/1986navy.reptQ....C},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% Perceptron linear classification
@Article{Freund1999,
	author="Freund, Yoav
	and Schapire, Robert E.",
	title="Large Margin Classification Using the Perceptron Algorithm",
	journal="Machine Learning",
	year="1999",
	month="Dec",
	day="01",
	volume="37",
	number="3",
	pages="277--296",
	abstract="We introduce and analyze a new algorithm for linear classification which combines Rosenblatt's perceptron algorithm with Helmbold and Warmuth's leave-one-out method. Like Vapnik's maximal-margin classifier, our algorithm takes advantage of data that are linearly separable with large margins. Compared to Vapnik's algorithm, however, ours is much simpler to implement, and much more efficient in terms of computation time. We also show that our algorithm can be efficiently used in very high dimensional spaces using kernel functions. We performed some experiments using our algorithm, and some variants of it, for classifying images of handwritten digits. The performance of our algorithm is close to, but not as good as, the performance of maximal-margin classifiers on the same problem, while saving significantly on computation time and programming effort.",
	issn="1573-0565",
	doi="10.1023/A:1007662407062",
	url="https://doi.org/10.1023/A:1007662407062"
}


% Intro to 4k videos
@article{Kim2019,
	title={{A Real-Time Convolutional Neural Network for Super-Resolution on FPGA With Applications to 4K UHD 60 fps Video Services}},
	author={Yongwoo Kim and Jae-Seok Choi and Munchurl Kim},
	journal={IEEE Transactions on Circuits and Systems for Video Technology},
	year={2019},
	volume={29},
	pages={2521-2534}
}

% Intro self driving cars
@article{yuchi17,
	author    = {Yuchi Tian and
	Kexin Pei and
	Suman Jana and
	Baishakhi Ray},
	title     = {{DeepTest: Automated Testing of Deep-Neural-Network-driven Autonomous
	Cars}},
	journal   = {CoRR},
	volume    = {abs/1708.08559},
	year      = {2017},
	url       = {http://arxiv.org/abs/1708.08559},
	archivePrefix = {arXiv},
	eprint    = {1708.08559},
	timestamp = {Mon, 13 Aug 2018 16:47:25 +0200},
	biburl    = {https://dblp.org/rec/journals/corr/abs-1708-08559.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

% MATRIX Multiplication best time complexity
@article{coppersmith90,
	title = "{Matrix Multiplication via Arithmetic Progressions}",
	journal = "Journal of Symbolic Computation",
	volume = "9",
	number = "3",
	pages = "251 - 280",
	year = "1990",
	note = "Computational algebraic complexity editorial",
	issn = "0747-7171",
	doi = "https://doi.org/10.1016/S0747-7171(08)80013-2",
	url = "http://www.sciencedirect.com/science/article/pii/S0747717108800132",
	author = "Don Coppersmith and Shmuel Winograd",
	abstract = "We present a new method for accelerating matrix multiplication asymptotically. Thiswork builds on recent ideas of Volker Strassen, by using a basic trilinear form which is not a matrix product. We make novel use of the Salem-Spencer Theorem, which gives a fairly dense set of integers with no three-term arithmetic progression. Our resulting matrix exponent is 2.376."
}

% Early Stopping
@article{lutz00,
	author = {Prechelt, Lutz},
	year = {2000},
	month = {03},
	pages = {},
	title = {Early Stopping - But When?},
	doi = {10.1007/3-540-49430-8_3}
}


% Dropout
@article{sri14,
	author  = {Nitish Srivastava and Geoffrey Hinton and Alex Krizhevsky and Ilya Sutskever and Ruslan Salakhutdinov},
	title   = {{Dropout: A Simple Way to Prevent Neural Networks from Overfitting}},
	journal = {Journal of Machine Learning Research},
	year    = {2014},
	volume  = {15},
	pages   = {1929-1958},
	url     = {http://jmlr.org/papers/v15/srivastava14a.html}
}

% Regularization (L1, L2)
@article{ng04,
	author = {Ng, Andrew},
	year = {2004},
	month = {09},
	pages = {},
	title = {Feature selection, L 1 vs. L 2 regularization, and rotational invariance},
	journal = {Proceedings of the Twenty-First International Conference on Machine Learning},
	doi = {10.1145/1015330.1015435}
}

% Deep learning Book
@book{goodfellow2016,
	title={Deep Learning},
	author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
	publisher={MIT Press},
	note={\url{http://www.deeplearningbook.org}},
	year={2016}
}

% Nonsaturability of ReLU
@article{kriz12,
	author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey},
	year = {2012},
	month = {01},
	pages = {},
	title = {{ImageNet Classification with Deep Convolutional Neural Networks}},
	volume = {25},
	journal = {Neural Information Processing Systems},
	doi = {10.1145/3065386}
}

@ARTICLE{shain17,
	author = {{Shainline}, Jeffrey M. and {Buckley}, Sonia M. and {Mirin}, Richard P. and
	{Nam}, Sae Woo},
	title = "{Superconducting Optoelectronic Circuits for Neuromorphic Computing}",
	journal = {Physical Review Applied},
	keywords = {Computer Science - Neural and Evolutionary Computing, Condensed Matter - Superconductivity, Physics - Optics},
	year = "2017",
	month = "Mar",
	volume = {7},
	number = {3},
	eid = {034013},
	pages = {034013},
	doi = {10.1103/PhysRevApplied.7.034013},
	archivePrefix = {arXiv},
	eprint = {1610.00053},
	primaryClass = {cs.NE},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2017PhRvP...7c4013S},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



% Moore's law
@ARTICLE{moore98,
	author={G. E. {Moore}},
	journal={Proceedings of the IEEE},
	title={{Cramming More Components Onto Integrated Circuits}},
	year={1998},
	volume={86},
	number={1},
	pages={82-85},
	keywords={Costs;Integrated circuit reliability;Integrated circuit technology;Space technology;Semiconductor films;Aerospace electronics;Portable computers;Home computing;Telephony;Switches},
	doi={10.1109/JPROC.1998.658762},
	ISSN={1558-2256},
	month={Jan},}

% SKlearn
@article{sklearn,
	title={},
	author={Pedregosa, F. and Varoquaux, G. and Gramfort and others},
	journal={J Mach Learn Res},
	volume={12},
	pages={2825--2830},
	year={2011}
}

# Clements Mesh
@article{clements16,
	author = {William R. Clements and Peter C. Humphreys and Benjamin J. Metcalf and W. Steven Kolthammer and Ian A. Walmsley},
	journal = {Optica},
	keywords = {Integrated optics; Integrated optics devices; Quantum optics; Beam splitters; Bend loss; Fourier transforms; Optical depth; Optical directional couplers; Phase shift},
	number = {12},
	pages = {1460--1465},
	publisher = {OSA},
	title = {{Optimal Design for Universal Multiport Interferometers}},
	volume = {3},
	month = {Dec},
	year = {2016},
	url = {http://www.osapublishing.org/optica/abstract.cfm?URI=optica-3-12-1460},
	doi = {10.1364/OPTICA.3.001460},
	abstract = {Universal multiport interferometers, which can be programmed to implement any linear transformation between multiple channels, are emerging as a powerful tool for both classical and quantum photonics. These interferometers are typically composed of a regular mesh of beam splitters and phase shifters, allowing for straightforward fabrication using integrated photonic architectures and ready scalability. The current, standard design for universal multiport interferometers is based on work by Reck et al. \[Phys. Rev. Lett.73, 58 (1994)PRLTAO0031-900710.1103/PhysRevLett.73.58\]. We demonstrate a new design for universal multiport interferometers based on an alternative arrangement of beam splitters and phase shifters, which outperforms that by Reck et al. Our design requires half the optical depth of the Reck design and is significantly more robust to optical losses.},
}


# Thermo-optic effects, silicon
@article{komma12, 
	author = {Komma,J. and Schwarz,C. and Hofmann,G. and Heinert,D. and Nawrodt,R. },
	title = {Thermo-optic coefficient of silicon at 1550 nm and cryogenic temperatures},
	journal = {Applied Physics Letters},
	volume = {101},
	number = {4},
	pages = {041905},
	year = {2012},
	doi = {10.1063/1.4738989},
	URL = {https://doi.org/10.1063/1.4738989},
	eprint = {https://doi.org/10.1063/1.4738989}
}



% 2020 Farhad SGG publication
@ARTICLE{farh19,
	author={F. {Shokraneh} and S. {Geoffroy-Gagnon} and M. S. {Nezami} and O. {Liboiron-Ladouceur}},
	journal={IEEE Photonics Journal},
	title={{A Single Layer Neural Network Implemented by a $4\times 4$ MZI-Based Optical Processor}},
	year={2019},
	volume={11},
	number={6},
	pages={1-12},
	keywords={calibration;Mach-Zehnder interferometers;matrix algebra;matrix decomposition;neural nets;optical correlation;optical information processing;phase shifters;matrix decomposition process;synthetic linearly separable multivariate Gaussian dataset;optical structure;unitary transformation matrices;unitary transformation matrix;reconfigurable optical processor;optical neural networks;linear structures;optical communication systems;on-chip reconfigurable multiport interferometer;optical channels;linear transformation matrix;single layer neural network implemented;simulated optical neural network;Adaptive optics;Optical device fabrication;Optical interferometry;Neural networks;Neuromorphics;Phase shifters;Programming a reconfigurable linear optical processor;optical neural networks;optical matrix multiplication structures;neuromorphic photonics.},
	doi={10.1109/JPHOT.2019.2952562},
	ISSN={1943-0647},
	month={Dec},}


% 2020 second Farhad SGG publication, investigating the novel Diamond topology
@ARTICLE{farh20-b,
	author={F. {Shokraneh} and S. {Geoffroy-Gagnon} and M. S. {Nezami} and O. {Liboiron-Ladouceur}},
	journal={Optics Express},
	title={{A Novel Phase Error- and Loss-Tolerant Multiport Field Programmable MZI-Based Optical Processor for Optical Neural Networks}},
	year={2020},}


% PCA
@article{pearson1901,
	author = { Pearson, K.F.R.S.},
	title = {{LIII. On Lines and Planes of Closest Fit to Systems of Points in Space}},
	journal = {The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
	volume = {2},
	number = {11},
	pages = {559-572},
	year  = {1901},
	publisher = {Taylor & Francis},
	doi = {10.1080/14786440109462720},
	URL = {https://doi.org/10.1080/14786440109462720},
	eprint = {https://doi.org/10.1080/14786440109462720}
}

% ML BOOK
@book{brownlee2016machine,
	title={Machine Learning Mastery With Python: Understand Your Data, Create Accurate Models, and Work Projects End-to-End},
	author={Brownlee, Jason},
	year={2016},
	publisher={Machine Learning Mastery}
}

% Feature sets
@article{CORTEZ2009547,
	title = "Modeling wine preferences by data mining from physicochemical properties",
	journal = "Decision Support Systems",
	volume = "47",
	number = "4",
	pages = "547 - 553",
	year = "2009",
	note = "Smart Business Networks: Concepts and Empirical Evidence",
	issn = "0167-9236",
	doi = "https://doi.org/10.1016/j.dss.2009.05.016",
	url = "http://www.sciencedirect.com/science/article/pii/S0167923609001377",
	author = "Paulo Cortez and António Cerdeira and Fernando Almeida and Telmo Matos and José Reis",
	keywords = "Sensory preferences, Regression, Variable selection, Model selection, Support vector machines, Neural networks",
}

% XOR BOOK
@Inbook{Muller1995,
	author="M{\"u}ller, Berndt
	and Reinhardt, Joachim
	and Strickland, Michael T.",
	title="Neural Networks Introduced",
	bookTitle="Neural Networks: An Introduction",
	year="1995",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="13--23",
	abstract="Neural network models are algorithms for cognitive tasks, such as learning and optimization, which are in a loose sense based on concepts derived from research into the nature of the brain. In mathematical terms a neural network model is defined as a directed graph with the following properties:1.A state variable niis associated with each node i.2.A real-valued weight $\omega$ikis associated with each link (ik) between two nodes i and k3.A real-valued bias ϑiis associated with each node i4.A transfer function fi[Nk, $\omega$ik, ϑi, (k  ≠ i) is defined, for each node i, which determines the state of the node as a function of its bias, of the weights of its incoming links, and of the states of the nodes connected to it by these links",
	isbn="978-3-642-57760-4",
	doi="10.1007/978-3-642-57760-4_2",
	url="https://doi.org/10.1007/978-3-642-57760-4_2"
}

% OTHER LINEAR SEPARABILITY BOOK
@incollection{carbonell1983overview,
	title={An overview of machine learning},
	author={Carbonell, Jaime G and Michalski, Ryszard S and Mitchell, Tom M},
	booktitle={Machine learning},
	pages={3--23},
	year={1983},
	publisher={Elsevier}
}


% LINEAR SEPARABILITY BOOK
@book{russell1962artificial,
	title={{Artificial Intelligence: a Modern Approach}},
	author={Russell, Stuart J and Norvig, Peter},
	year={1962},
	publisher={Malaysia; Pearson Education Limited,}
}

% SHORS ALGORITHM
@INPROCEEDINGS{shor94,
	author={P. W. {Shor}},
	booktitle={Proceedings 35th Annual Symposium on Foundations of Computer Science},
	title={Algorithms for quantum computation: discrete logarithms and factoring},
	year={1994},
	volume={},
	number={},
	pages={124-134},
	keywords={computational complexity;parallel algorithms;quantum computation algorithms;discrete logarithms;factoring;physical computational device;polynomial factor;Las Vegas algorithms;quantum computer;cryptosystems;Quantum computing;Quantum mechanics;Polynomials;Computational modeling;Physics computing;Computer simulation;Costs;Mechanical factors;Cryptography;Circuit simulation},
	doi={10.1109/SFCS.1994.365700},
	ISSN={},
	month={Nov},}

%STATISTICAL MEASUREMENTS QC
@book{wimmel1992quantum,
	title={Quantum physics \& observed reality: a critical interpretation of quantum mechanics},
	author={Wimmel, Hermann},
	year={1992},
	publisher={World Scientific}
}


% QUBIT DETECTOR (PHOTON)
@article{Natarajan2012,
	title={Superconducting nanowire single-photon detectors: physics and applications},
	volume={25},
	ISSN={1361-6668},
	url={http://dx.doi.org/10.1088/0953-2048/25/6/063001},
	DOI={10.1088/0953-2048/25/6/063001},
	number={6},
	journal={Superconductor Science and Technology},
	publisher={IOP Publishing},
	author={Natarajan, Chandra M and Tanner, Michael G and Hadfield, Robert H},
	year={2012},
	month={Apr},
	pages={063001}
}


% GENERAL QUANTUM COMPUTERS
@article{Wang_2012,
	title={Quantum Computation and Quantum Information},
	volume={27},
	ISSN={0883-4237},
	url={http://dx.doi.org/10.1214/11-STS378},
	DOI={10.1214/11-sts378},
	number={3},
	journal={Statistical Science},
	publisher={Institute of Mathematical Statistics},
	author={Wang, Yazhen},
	year={2012},
	month={Aug},
	pages={373–394}
}

% QUBIT 5
@article{bin10,
	author = {Zhang, Bin},
	year = {2010},
	month = {12},
	pages = {4676-4679},
	title = {Entanglement between two qubits interacting with a slightly detuned thermal field},
	volume = {283},
	journal = {Optics Communications},
	doi = {10.1016/j.optcom.2010.06.094}
}

% QUBIT 4
@article{urtizberea18,
	author = {Urtizberea, Ainhoa and Natividad, Eva and Alonso, Pablo J. and Andrés, Miguel A. and Gascón, Ignacio and Goldmann, Michel and Roubeau, Olivier},
	title = {A Porphyrin Spin Qubit and Its 2D Framework Nanosheets},
	journal = {Advanced Functional Materials},
	volume = {28},
	number = {31},
	pages = {1801695},
	keywords = {magnetic materials, metal–organic frameworks, porphyrin, spin relaxation, thin films},
	doi = {10.1002/adfm.201801695},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/adfm.201801695},
	eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/adfm.201801695},
	year = {2018}
}


% QBIT 3
@article{Gambetta_2017,
	title={Building logical qubits in a superconducting quantum computing system},
	volume={3},
	ISSN={2056-6387},
	url={http://dx.doi.org/10.1038/s41534-016-0004-0},
	DOI={10.1038/s41534-016-0004-0},
	number={1},
	journal={npj Quantum Information},
	publisher={Springer Science and Business Media LLC},
	author={Gambetta, Jay M. and Chow, Jerry M. and Steffen, Matthias},
	year={2017},
	month={Jan}
}

% QUBIT2
@article{friis18,
	title = {Observation of Entangled States of a Fully Controlled 20-Qubit System},
	author = {Friis, Nicolai and Marty, Oliver and Maier, Christine and Hempel, Cornelius and Holz\"apfel, Milan and Jurcevic, Petar and Plenio, Martin B. and Huber, Marcus and Roos, Christian and Blatt, Rainer and Lanyon, Ben},
	journal = {Phys. Rev. X},
	volume = {8},
	issue = {2},
	pages = {021012},
	numpages = {20},
	year = {2018},
	month = {Apr},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevX.8.021012},
	url = {https://link.aps.org/doi/10.1103/PhysRevX.8.021012}
}

% QUBIT1
@article{Bernon_2013,
	title={Manipulation and coherence of ultra-cold atoms on a superconducting atom chip},
	volume={4},
	ISSN={2041-1723},
	url={http://dx.doi.org/10.1038/ncomms3380},
	DOI={10.1038/ncomms3380},
	number={1},
	journal={Nature Communications},
	publisher={Springer Science and Business Media LLC},
	author={Bernon, Simon and Hattermann, Helge and Bothner, Daniel and Knufinke, Martin and Weiss, Patrizia and Jessen, Florian and Cano, Daniel and Kemmler, Matthias and Kleiner, Reinhold and Koelle, Dieter and et al.},
	year={2013},
	month={Aug}
}

% QUANTUM COMPUTATION
@misc{adami1998quantum,
	title={Quantum computation with linear optics},
	author={C. Adami and N. J. Cerf},
	year={1998},
	eprint={quant-ph/9806048},
	archivePrefix={arXiv},
	primaryClass={quant-ph}
}

% SINGLE PHOTON SOURCES % faint laser
@ARTICLE{eis11, 
	author = {{Eisaman}, M.~D. and {Fan}, J. and {Migdall}, A. and {Polyakov}, S.~V.},
	title = "{Invited Review Article: Single-photon sources and detectors}",
	journal = {Review of Scientific Instruments},
	keywords = {infrared detectors, photodetectors, quantum communication, ultraviolet detectors, 03.67.Hk, 85.60.Gz, Quantum communication, Photodetectors},
	year = "2011",
	month = "Jul",
	volume = {82},
	number = {7},
	eid = {071101-071101-25},
	pages = {071101-071101-25},
	doi = {10.1063/1.3610677},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2011RScI...82g1101E},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% Parametric down conversion
@article{klyshko1970parametric,
	title={Parametric luminescence and light scattering by polaritons},
	author={Klyshko, DN and Penin, AN and Polkovnikov, BF},
	journal={Soviet Journal of Experimental and Theoretical Physics Letters},
	volume={11},
	pages={5},
	year={1970}
}

% Four wave mixing
@incollection{mcmillan2013,
	title = "Chapter 12 - Four-Wave Mixing in Single-Mode Optical Fibers",
	editor = "Alan Migdall and Sergey V. Polyakov and Jingyun Fan and Joshua C. Bienfang",
	series = "Experimental Methods in the Physical Sciences",
	publisher = "Academic Press",
	volume = "45",
	pages = "411 - 465",
	year = "2013",
	booktitle = "Single-Photon Generation and Detection",
	issn = "1079-4042",
	doi = "https://doi.org/10.1016/B978-0-12-387695-9.00012-3",
	url = "http://www.sciencedirect.com/science/article/pii/B9780123876959000123",
	author = "Alex McMillan and Yu-Ping Huang and Bryn Bell and Alex Clark and Prem Kumar and John Rarity",
	keywords = "Optical fiber, photonic crystal fiber, four-wave mixing, heralded single photons, entangled photon pairs, Hong-Ou-Mandel interference, CNOT gate, photonic fusion"
}

% BELL INEQUALITY EXPERIMENT
@article{merm81,
	author = {Mermin,N. D. },
	title = {Bringing home the atomic world: Quantum mysteries for anybody},
	journal = {American Journal of Physics},
	volume = {49},
	number = {10},
	pages = {940-943},
	year = {1981},
	doi = {10.1119/1.12594},
	URL = {https://doi.org/10.1119/1.12594},
	eprint = {https://doi.org/10.1119/1.12594}
}

% QUANTUM TELEPORTATION
@article{bouwmeester1997experimental,
	title={Experimental quantum teleportation},
	author={Bouwmeester, Dik and Pan, Jian-Wei and Mattle, Klaus and Eibl, Manfred and Weinfurter, Harald and Zeilinger, Anton},
	journal={Nature},
	volume={390},
	number={6660},
	pages={575},
	year={1997},
	publisher={Nature Publishing Group}
}

% GENERAL QUANTUM COMPUTATION
@article{bennett2000quantum,
	title={Quantum information and computation},
	author={Bennett, Charles H and DiVincenzo, David P},
	journal={nature},
	volume={404},
	number={6775},
	pages={247},
	year={2000},
	publisher={Nature Publishing Group}
}

% BOSON SAMPLING
@misc{aaronson2010computational,
	title={The Computational Complexity of Linear Optics},
	author={Scott Aaronson and Alex Arkhipov},
	year={2010},
	eprint={1011.3245},
	archivePrefix={arXiv},
	primaryClass={quant-ph}
}


@ARTICLE{cheng18,
	author = {{Cheng}, J.~L. and {Sipe}, J.~E. and {Vermeulen}, N. and {Guo}, C.},
	title = "{Nonlinear Optics of Graphene and Other 2D Materials in Layered Structures}",
	journal = {arXiv e-prints},
	keywords = {Physics - Optics, Condensed Matter - Mesoscale and Nanoscale Physics},
	year = "2018",
	month = "Aug",
	eid = {arXiv:1808.02954},
	pages = {arXiv:1808.02954},
	archivePrefix = {arXiv},
	eprint = {1808.02954},
	primaryClass = {physics.optics},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2018arXiv180802954C},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@book{nielsenneural,
	added-at = {2019-01-15T22:46:49.000+0100},
	author = {Nielsen, Michael A.},
	biburl = {https://www.bibsonomy.org/bibtex/274383acee84241145ff4ffede9658206/slicside},
	interhash = {04d527cadd39f888fc3babcad3343362},
	intrahash = {74383acee84241145ff4ffede9658206},
	keywords = {ba-2018-hahnrico},
	publisher = {Determination Press},
	timestamp = {2019-01-15T22:46:49.000+0100},
	title = {{Neural Networks and Deep Learning}},
	type = {misc},
	url = {http://neuralnetworksanddeeplearning.com/},
	year = 2018
}

@article{pot17,
	author = {Potdar, Kedar and Pardawala, Taher and Pai, Chinmay},
	year = {2017},
	month = {10},
	pages = {7-9},
	title = {A Comparative Study of Categorical Variable Encoding Techniques for Neural Network Classifiers},
	volume = {175},
	journal = {International Journal of Computer Applications},
	doi = {10.5120/ijca2017915495}
}

@article{shen2017deep,
	title={{Deep Learning with Coherent Nanophotonic Circuits}},
	author={Shen, Yichen and Harris, Nicholas C and Skirlo, Scott and Prabhu, Mihika and Baehr-Jones, Tom and Hochberg, Michael and Sun, Xin and Zhao, Shijie and Larochelle, Hugo and Englund, Dirk and others},
	journal={Nature Photonics},
	volume={11},
	number={7},
	pages={441},
	year={2017},
	publisher={Nature Publishing Group}
}

@article{robbins1951,
	author = "Robbins, Herbert and Monro, Sutton",
	doi = "10.1214/aoms/1177729586",
	fjournal = "The Annals of Mathematical Statistics",
	journal = "Ann. Math. Statist.",
	month = "09",
	number = "3",
	pages = "400--407",
	publisher = "The Institute of Mathematical Statistics",
	title = "A Stochastic Approximation Method",
	url = "https://doi.org/10.1214/aoms/1177729586",
	volume = "22",
	year = "1951"
}


@article{Burgwal17,
	author = {Roel Burgwal and William R. Clements and Devin H. Smith and James C. Gates and W. Steven Kolthammer and Jelmer J. Renema and Ian A. Walmsley},
	journal = {Opt. Express},
	keywords = {Integrated optics; Systems design ; Beam splitters; Fourier transforms; Optical components; Optical elements; Quantum key distribution; Quantum optics},
	number = {23},
	pages = {28236--28245},
	publisher = {OSA},
	title = {Using an imperfect photonic network to implement random unitaries},
	volume = {25},
	month = {Nov},
	year = {2017},
	url = {http://www.opticsexpress.org/abstract.cfm?URI=oe-25-23-28236},
	doi = {10.1364/OE.25.028236},
	abstract = {We numerically investigate the implementation of Haar-random unitarity transformations and Fourier transformations in photonic devices consisting of beam splitters and phase shifters, which are used for integrated photonics implementations of boson sampling. The distribution of reflectivities required to implement an arbitrary unitary transformation is skewed towards low values, and this skew becomes stronger the larger the number of modes. A realistic implementation using Mach-Zehnder interferometers is incapable of achieving the low values required and thus has limited fidelity. We show that numerical optimisation and adding extra beam splitters to the network can help to restore fidelity.},
}

@article{fisher36,
	author = {A. Fisher, Ronald},
	year = {1936},
	month = {01},
	pages = {179-188},
	title = {{The Use of Multiple Measurements in Taxonomic Problems}},
	volume = {7},
	journal = {Annals Eugen.},
	doi = {10.1111/j.1469-1809.1936.tb02137.x}
}

@Techreport{python, 
	title= {Python tutorial}, 
	author = {G. van Rossum}, 
	number={CS-R9526}, 
	institution= {Centrum voor Wiskunde en Informatica (CWI)}, 
	year= {1995}, 
	address={Amsterdam}, 
	month={May} } 

@book{MATLAB:2018,
	year = {2018},
	author = {MATLAB},
	title = {version 9.4.0 (R2018a)},
	publisher = {The MathWorks Inc.},
	address = {Natick, Massachusetts}
}

@article{scikit-learn,
	title={{Scikit-learn: Machine Learning in {P}ython}},
	author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
	and Thirion, B. and Grisel, O. and others}},
	journal={Journal of Machine Learning Research},
	volume={12},
	pages={2825--2830},
	year={2011}
}

@inproceedings{pytorch,
	title={Automatic differentiation in PyTorch},
	author={Paszke, Adam and Gross, Sam and Chintala, Soumith and Chanan, Gregory and Yang, Edward and DeVito, Zachary and Lin, Zeming and Desmaison, Alban and Antiga, Luca and Lerer, Adam},
	booktitle={NIPS-W},
	year={2017}
}

@INPROCEEDINGS{farh18,
	author={F. {Shokraneh} and M. S. {Nezami} and O. {Liboiron-Ladouceur}},
	booktitle={Asia Communications and Photonics Conference},
	title={{A 4$\times$4 Reconfigurable Optical Processor}},
	year={2018},
	volume={},
	number={},
	pages={1-3},
	keywords={Mach-Zehnder interferometers;matrix algebra;optical communication equipment;2×2 tunable MZI;linear transformation matrix;Mach-Zehnder interferometers;4×4 reconfigurable MZI-based optical processor;Asia;Photonics;Linear Nanophotonic Processors;Optical Neural Networks;Optical Matrix Multiplication Structures},
	doi={10.1109/ACP.2018.8596132},
	ISSN={},
	month={Oct},}

@article{Fang19,
	author = {Michael Y.-S. Fang and Sasikanth Manipatruni and Casimir Wierzynski and Amir Khosrowshahi and Michael R. DeWeese},
	journal = {Opt. Express},
	keywords = {Neural networks; Optical amplification; Optical networks; Optical signals; Saturable absorbers; Stochastic gradient descent},
	number = {10},
	pages = {14009--14029},
	publisher = {OSA},
	title = {Design of optical neural networks with component imprecisions},
	volume = {27},
	month = {May},
	year = {2019},
	url = {http://www.opticsexpress.org/abstract.cfm?URI=oe-27-10-14009},
	doi = {10.1364/OE.27.014009},
	abstract = {For the benefit of designing scalable, fault resistant optical neural networks (ONNs), we investigate the effects architectural designs have on the ONNs\&\#x02019; robustness to imprecise components. We train two ONNs \&\#x02013; one with a more tunable design (GridNet) and one with better fault tolerance (FFTNet) \&\#x02013; to classify handwritten digits. When simulated without any imperfections, GridNet yields a better accuracy (\&\#x0223C;98\&\#x00025;) than FFTNet (\&\#x0223C;95\&\#x00025;). However, under a small amount of error in their photonic components, the more fault tolerant FFTNet overtakes GridNet. We further provide thorough quantitative and qualitative analyses of ONNs\&\#x02019; sensitivity to varying levels and types of imprecisions. Our results offer guidelines for the principled design of fault-tolerant ONNs as well as a foundation for further research.},
}

@article{reck94,
	title = {{Experimental Realization of Any Discrete Unitary Operator}},
	author = {Reck, Michael and Zeilinger, Anton and Bernstein, Herbert J. and Bertani, Philip},
	journal = {Phys. Rev. Lett.},
	volume = {73},
	issue = {1},
	pages = {58--61},
	numpages = {0},
	year = {1994},
	month = {Jul},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.73.58},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.73.58}
}

@article{relu_paper,
	author    = {Dabal Pedamonti},
	title     = {{Comparison of Non-Linear Activation Functions for Deep Neural Networks
	on {MNIST} Classification Task}},
	journal   = {CoRR},
	volume    = {abs/1804.02763},
	year      = {2018},
	url       = {http://arxiv.org/abs/1804.02763},
	archivePrefix = {arXiv},
	eprint    = {1804.02763},
	timestamp = {Mon, 13 Aug 2018 16:47:14 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1804-02763},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@ARTICLE{law97,
	author={S. {Lawrence} and C. L. {Giles} and {Ah Chung Tsoi} and A. D. {Back}},
	journal={IEEE Transactions on Neural Networks},
	title={{Face Recognition: A Convolutional Neural-Network Approach}},
	year={1997},
	volume={8},
	number={1},
	pages={98-113},
	keywords={face recognition;self-organising feature maps;topology;quantisation (signal);feature extraction;computational complexity;convolution;image matching;face recognition;convolutional neural-network;self-organizing map;local image sampling;quantization;topological space;dimensionality reduction;invariance;feature extraction;computational complexity;template matching;Face recognition;Neural networks;Humans;Image sampling;Quantization;Feature extraction;Karhunen-Loeve transforms;Multilayer perceptrons;Image databases;Spatial databases},
	doi={10.1109/72.554195},
	ISSN={1045-9227},
	month={Jan},}

@article{feng14,
	author = {Feng, Lihua and Zhang, Jianzhen},
	year = {2014},
	month = {06},
	pages = {76–80},
	title = {{Application of Artificial Neural Networks in Tendency Forecasting of Economic Growth}},
	volume = {40},
	journal = {Economic Modelling},
	doi = {10.1016/j.econmod.2014.03.024}
}

@article{col18,
	author    = {Florian Colombo and
	Wulfram Gerstner},
	title     = {{BachProp: Learning to Compose Music in Multiple Styles}},
	journal   = {CoRR},
	volume    = {abs/1802.05162},
	year      = {2018},
	url       = {http://arxiv.org/abs/1802.05162},
	archivePrefix = {arXiv},
	eprint    = {1802.05162},
	timestamp = {Mon, 13 Aug 2018 16:48:22 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1802-05162},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{lin18,
	author    = {Xing Lin and
	Yair Rivenson and
	Nezih T. Yardimci and
	Muhammed Veli and
	Mona Jarrahi and
	Aydogan Ozcan},
	title     = {{All-Optical Machine Learning Using Diffractive Deep Neural Networks}},
	journal   = {CoRR},
	volume    = {abs/1804.08711},
	year      = {2018},
	url       = {http://arxiv.org/abs/1804.08711},
	archivePrefix = {arXiv},
	eprint    = {1804.08711},
	timestamp = {Mon, 13 Aug 2018 16:49:00 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1804-08711},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{hughes18,
	author = {Tyler W. Hughes and Momchil Minkov and Yu Shi and Shanhui Fan},
	journal = {Optica},
	keywords = {Integrated optics devices; Neural networks; Optical vector-matrix systems; Computation methods; Neural networks; Optical signals; Optical systems; Phase conjugation; Phased arrays},
	number = {7},
	pages = {864--871},
	publisher = {OSA},
	title = {{Training of Photonic Neural Networks Through \textit{in situ} Backpropagation and Gradient Measurement}},
	volume = {5},
	month = {Jul},
	year = {2018},
	url = {http://www.osapublishing.org/optica/abstract.cfm?URI=optica-5-7-864},
	doi = {10.1364/OPTICA.5.000864},
}

@article{chao07,
	author = {Chao, Fang Lin},
	year = {2007},
	month = {01},
	pages = {1-5},
	title = {{Trench Structure Improvement of Thermo-Optic Waveguides}},
	volume = {5},
	journal = {International Journal of Applied Science and Engineering Int. J. Appl. Sci. Eng}
}

@article{wu09,
	title = "{{Stability Analysis for Periodic Solution of Neural Networks with Discontinuous Neuron Activations}}",
	journal = "Nonlinear Analysis: Real World Applications",
	volume = "10",
	number = "3",
	pages = "1717 - 1729",
	year = "2009",
	issn = "1468-1218",
	doi = "https://doi.org/10.1016/j.nonrwa.2008.02.024",
	url = "http://www.sciencedirect.com/science/article/pii/S1468121808000540",
	author = "Huaiqin Wu",
	keywords = "Neural networks, Global exponential stability, Neuron activation functions, Convergence in finite time, Differential inclusions",
	abstract = "In this paper, we present a general class of neural networks with discontinuous neuron activations and varying coefficients, where the neuron activation function is a discontinuous monotone increasing and bounded function. By using the fixed point theorem in differential inclusion theory and constructing suitable Lyapunov functions, a condition is derived which ensures the existence and global exponential stability of a unique periodic solution for the neural network. Furthermore, under certain conditions global convergence in finite time of the state is investigated. The obtained results show that Forti’s conjecture for neural networks without delays is true. Finally, two numerical examples are given to demonstrate the effectiveness of the results obtained in this paper."
}

@ARTICLE{will20,
	author={I. A. D. {Williamson} and T. W. {Hughes} and M. {Minkov} and B. {Bartlett} and S. {Pai} and S. {Fan}},
	journal={IEEE Journal of Selected Topics in Quantum Electronics},
	title={{Reprogrammable Electro-Optic Nonlinear Activation Functions for 
	Networks}},
	year={2020},
	volume={26},
	number={1},
	pages={1-12},
	keywords={handwritten character recognition;learning (artificial intelligence);optical information processing;optical neural nets;optical neural networks;electro-optic hardware platform;nonlinear activation function;optical-to-optical nonlinearity;input optical signal;analog electric signal;original optical signal;relatively low optical power thresholds;nonlinear responses;reprogrammable electro-optic nonlinear activation functions;optical sources;complete nonlinear on-off contrast;numerical simulations;benchmark machine learning tasks;multi-input exclusive-OR logic function;MNIST dataset;handwritten numbers;Nonlinear optics;Optical interferometry;Optical computing;Optical signal processing;Optical fiber networks;Optical imaging;Optical modulation;Optical neural networks;feedforward neural networks;neuromorphic computing;machine learning;electro-optic modulators;photodetectors;nonlinear optics;intensity modulation;phase modulation},
	doi={10.1109/JSTQE.2019.2930455},
	ISSN={1077-260X},
	month={Jan},}

@MISC{Abdi10,
	author = {Hervé Abdi and Lynne J. Williams},
	title = {{Principal Component Analysis}},
	year = {2010}
}

@ARTICLE{lecun98,
	author={Y. {Lecun} and L. {Bottou} and Y. {Bengio} and P. {Haffner}},
	journal={Proceedings of the IEEE},
	title={{Gradient-Based Learning Applied to Document Recognition}},
	year={1998},
	volume={86},
	number={11},
	pages={2278-2324},
	keywords={optical character recognition;multilayer perceptrons;backpropagation;convolution;gradient-based learning;document recognition;multilayer neural networks;back-propagation;gradient based learning technique;complex decision surface synthesis;high-dimensional patterns;handwritten character recognition;handwritten digit recognition task;2D shape variability;document recognition systems;field extraction;segmentation recognition;language modeling;graph transformer networks;GTN;multimodule systems;performance measure minimization;cheque reading;convolutional neural network character recognizers;Neural networks;Pattern recognition;Machine learning;Optical character recognition software;Character recognition;Feature extraction;Multi-layer neural network;Optical computing;Hidden Markov models;Principal component analysis},
	doi={10.1109/5.726791},
	ISSN={0018-9219},
	month={Nov},}

@inproceedings {lecun98-b,
	original =    "orig/lecun-98b.ps.gz",
	author = 	"LeCun, Y. and Bottou, L. and Orr, G. and Muller, K.",
	title = 	"{{Efficient BackProp}}",
	booktitle =	"Neural Networks: Tricks of the trade",
	editor =        "Orr, G. and Muller K.",
	publisher =     "Springer",
	year =		1998
}

@article{zetie00,
	title={{How Does a Mach-Zehnder Interferometer Work?}},
	author={Zetie, KP and Adams, SF and Tocknell, RM},
	journal={Physics Education},
	volume={35},
	number={1},
	pages={46},
	year={2000},
	publisher={IOP Publishing}
}


